{
  "name": "cpa",
  "version": "1.0.0",
  "description": "made by Innosoft",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sansaian/cpa_system.git"
  },
  "author": "innosoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sansaian/cpa_system/issues"
  },
  "homepage": "https://github.com/sansaian/cpa_system#readme"
}
